# image-converter

./: .gitignore  README.md  build-installer.ps1  fix-shortcuts.ps1  pom.xml
src/main/java/com/imageconverter/: ConversionResult.java  ConversionTask.java  DiskSpaceValidator.java  ErrorSummaryDialog.java  ImageConverter.java  ImageConverterApp.java  Launcher.java
src/main/resources/: logback.xml  styles.css
